C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\bin\Debug\net6.0\Zadanie_1.0.exe
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\bin\Debug\net6.0\Zadanie_1.0.deps.json
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\bin\Debug\net6.0\Zadanie_1.0.runtimeconfig.json
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\bin\Debug\net6.0\Zadanie_1.0.dll
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\bin\Debug\net6.0\Zadanie_1.0.pdb
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.csproj.AssemblyReference.cache
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.AssemblyInfoInputs.cache
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.AssemblyInfo.cs
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.csproj.CoreCompileInputs.cache
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.dll
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\refint\Zadanie_1.0.dll
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.pdb
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\Zadanie_1.0.genruntimeconfig.cache
C:\Users\zolot\OneDrive\Рабочий стол\ДЗ\Zadanie_1.0\obj\Debug\net6.0\ref\Zadanie_1.0.dll
